<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dogder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh9-pa-F52"/>
                        <viewControllerLayoutGuide type="bottom" id="E7I-16-0AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-n3-dYy">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <state key="normal" title="NOPE"/>
                                <connections>
                                    <action selector="nopeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6t-UJ-nwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-nV-CzG">
                                <rect key="frame" x="180" y="550" width="38" height="30"/>
                                <state key="normal" title="Block"/>
                                <connections>
                                    <action selector="blockButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyi-ZV-M7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-lp-vD4">
                                <rect key="frame" x="390" y="550" width="30" height="30"/>
                                <state key="normal" title="Yup"/>
                                <connections>
                                    <action selector="yupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8f-xq-pn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7I-16-0AS" firstAttribute="top" secondItem="hXS-n3-dYy" secondAttribute="bottom" constant="20" id="2Wx-gu-o8v"/>
                            <constraint firstItem="4uF-lp-vD4" firstAttribute="leading" secondItem="hXS-n3-dYy" secondAttribute="trailing" constant="69" id="3Fh-Ja-ZPC"/>
                            <constraint firstItem="E7I-16-0AS" firstAttribute="top" secondItem="4uF-lp-vD4" secondAttribute="bottom" constant="20" id="7Zu-8k-o3k"/>
                            <constraint firstItem="E7I-16-0AS" firstAttribute="top" secondItem="Rv6-nV-CzG" secondAttribute="bottom" constant="20" id="DXJ-uX-01K"/>
                            <constraint firstItem="hXS-n3-dYy" firstAttribute="leading" secondItem="Rv6-nV-CzG" secondAttribute="trailing" constant="62" id="h54-FB-gXG"/>
                            <constraint firstItem="hXS-n3-dYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l11-TU-mFA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="297.49999999999994"/>
        </scene>
    </scenes>
</document>
